{
  "name": "rackbeat/laravel-shoporama",
  "description": "Laravel Integration With Shoporama",
  "license": "MIT",
  "authors": [],
  "require": {
	  "php": ">=7.2",
	  "laravel/framework": "^5.5|^6|^7|^8",
	  "guzzlehttp/guzzle": "*",
	  "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "KgBot\\Shoporama\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KgBot\\Shoporama\\ShoporamaServiceProvider"
      ]
    }
  }
}
